<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>It was nearly a decade ago when we first saw a crew of elite athletes using this:</p>
<p></p>
<p><a href="#link">CLICK HERE to </a><a href="#link">See </a><a href="#link">Athletes Using Bizarre Training Tool</a></p>
<p></p>
<p>We'd never seen anything like it: A system of bungee cords connected to a harness, adding resistance (or assistance!) with every step in any direction.</p>
<p></p>
<p>Why hadn't we seen it? Because it didn't exist anywhere outside the walls of Chip Smith's gym. Chip invented it. The only people who knew about it were him, his staff, and the army of NFL pros, Olympians, and other athletes who'd used it to electrify their quickness. </p>
<p></p>
<p><a href="#link">Learn More About the Chip-O-Meter Here</a></p>
<p></p>
<p>The "Chip-o-Meter" is used by all of Chip's all-star clients to achieve big time results. The device is especially useful in speed ladder work for increasing the demand of the drills&mdash;enhancing his athletes' gains.</p>
<p></p>
<p>For the first time ever, Chip has made the Chip-o-Meter available to athletes and coaches outside of his gym. The coach also designed an exclusive plan to help you get started with using the equipment. This is your opportunity to try this innovative method yourself. </p>
<p></p>
<p><a href="#link">Try the Chip-O-Meter today</a></p>
<p></p>
<p>To sweeten the deal, Chip is offering a special discount of up to 20 percent off select orders. But you have to act fast. </p>
<p></p>
<p><a href="#link">Don't miss out. Get the Chip-O-Meter for up to 2</a><a href="#link">0</a><a href="#link">% Off Today </a></p>
<p></p>
<p>Now you know how the pros get their edge. Are you going to get yours? </p>
<p></p>
<p>Best,</p>
<p><strong>The STACK Team</strong></p>
<p></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

