<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>Your chance to get MORR Quickness and build MORE quickness for up to 20% off is coming to an end!</p>
<p></p>
<p><a href="#link">CLICK HERE To Get Up To 20</a><a href="#link">% Off MORR Quickness</a></p>
<p></p>
<p>Chip Smith, the creator of the program, has made thousands of athletes better through his proprietary MORR Training system. He's been building better athletes for decades and he can build you into a better athlete, too.</p>
<p></p>
<p>The MORR Quickness system will help you:</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; Develop the intense foot speed you need to separate yourself from your competition</a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; Electrify your change of direction and non-linear motion</a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; Maximize your acceleration and burst to game-changing levels</a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; Coordinate your fine motor coordination to weave around, past and beyond obstacles</a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; Unlock the ex</a><span>plosive agility that makes game-</a><span>changing plays</a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; And so much more...</a></p>
<p></p>
<p><a href="#link">CLICK HERE To Get Up To 20</a><a href="#link">% Off MORR Quickness</a></p>
<p></p>
<p>We featured Chip and his work with Champ Bailey in the very first issue of STACK Magazine in February 2005 and we've been working with him ever since for one simple reason&mdash;he's one of the BEST AT MAKING BETTER ATHLETES. </p>
<p></p>
<p>We believe in Chip and that's why we're sharing this exclusive offer. Don't miss out. Make this a season to remember by using this simple system to develop your next level of quickness and agility.</p>
<p></p>
<p>Yours in quickness,</p>
<p>The STACK Team</p>
<p></p>
<p>P.S. Order today to get the workout plans, demonstration videos, coaching tips and proprietary training equipment used by thousands of athletes to develop more quickness.</p>
<p></p>
<p><a href="#link">CLICK HERE To Get Up To 20</a><a href="#link">% Off MORR Quickness</a></p>
<p></p>
<p></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

