<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>We recently told you about Chip Smith and his exclusive MORR Quickness training plan, and how it's an amazing opportunity to get faster. </p>
<p></p>
<p><a href="#link">CLICK HERE To Get Up To 20</a><a href="#link">% Off MORR Quickness</a></p>
<p></p>
<p>But don't take just our word for it. We're going to let Chip's star-studded clients speak to the incredible results they've achieved with him. </p>
<p></p>
<p><em>"</em><span><em>I spent 3 months in Atlanta working with Chip when I came into the league. In a matter of weeks, my weight went from 242 to 262, while my 40 times went from 4.81 to 4.59. Chip did wonders for me, but more importantly, he treated me like family. It's simple. I had better seasons when I was training with Chip. He is just the best there is.</em></a><span><em>"</em></a></p>
<p>- <strong>Brian </strong><strong>Urlacher</strong>-  <span>8</a><span>-</a><span>Time </a><span>NFL </a><span>Pro Bow</a><span>ler </a></p>
<p></p>
<p><span><em>"Working with Chip in the MORR system is unlike any other training I have ever done in my career. It is truly THE NEXT LEVEL in developing your speed, quickness and agility."</em></a></p>
<p><span><strong>- </strong></a><span><strong>Kylie </strong></a><span><strong>Bivens</strong></a><span> - US Women's Soccer World Cup Finalist</a></p>
<p></p>
<p><span><em>"I couldn't have picked anyone better as my personal trainer. Chip's great at what he does. After a week with him, I felt I was a better athlete. I felt like I could run for days. My 40 dropped from 4.4 to 4.27. Chip is absolutely the best!"</em></a></p>
<p><span>- </a><span><strong>Champ Bailey</strong></a><span> - 13-Time NFL Pro Bowler </a></p>
<p></p>
<p>If these elite athletes were made better by Chip and the MORR training system, then you can be too. Step 1 is getting the system. Step 2 is putting in the work.</p>
<p></p>
<p><a href="#link">Take the first step today </a></p>
<p></p>
<p>Yours in quickness,</p>
<p>The STACK Team</p>
<p></p>
<p>P.S. If you're looking to improve your quickness and agility, you need to check out this offer before this discount offer expires. MORR Quickness could be the difference between a good season and your best ever. Don't miss out.</p>
<p></p>
<p><a href="#link">Get 20</a><a href="#link">% </a><a href="#link">o</a><a href="#link">ff MORR Quickness</a><a href="#link"> before it's too late</a></p>
<p></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

