<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p><span>We recently sent you our guide "</a><span><strong>7 Foot Speed Secrets From The Godfather of Sports Performance Training</strong></a><span>." Have you had a chance to check it out? We hope so. </a></p>
<p></p>
<p>We also want to make sure you know about this:</p>
<p></p>
<p><a href="#link">https://chipsmith.com/morr-quickness/</a></p>
<p><span>To create the guide, we had the privilege of working with one of the most talented and well-respected sports performance coaches in the world for over a decade, </a><span><strong>Chip Smith</strong></a><span>.  </a></p>
<p></p>
<p><span>Chip is affectionately known as the "Godfather of Sports Performance Training" because for more than 30 years he's been helping pros and Olympians alike </a><span>get</a><span> quicker and more explosive. </a></p>
<p></p>
<p><span>In fact, Chip is responsible for helping </a><span><strong>more than 1,600 athletes reach the NFL</strong></a><span>. </a></p>
<p></p>
<p><span>During his decades in the field, Chip developed an innovative method for developing quickness called </a><span><strong>MORR</strong></a><span>, which stands for </a><span><strong>Movement</strong></a><span>, </a><span><strong>Overspeed</strong></a><span>, </a><span><strong>Resistance</strong></a><span> and </a><span><strong>Reaction</strong></a><span>. This powerful system was available exclusively at Chip's training centers and in his private training sessions with elite athletes. </a><span>Until now.</a></p>
<p></p>
<p><a href="#link">CLICK HERE To Get MORR Quickness</a></p>
<p></p>
<p><span>In </a><span><strong>MORR Quickness</strong></a><span>, Chip and his team have taken their powerful speed ladder system&mdash;the same one they use with professional clients&mdash;and made it available for coaches and athletes. Now you can train the way the pros train. </a></p>
<p></p>
<p><span>MORR Quickness Will Help You...</a></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; Develop the </a><span>lightning fast</a><span> foot speed you need to separate yourself from your competition</a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; </a><span>Amp up your change-of-</a><span>direction </a><span>ability </a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; Maximize your acceleration and burst </a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; </a><span>Better coordinate</a><span> your fine motor </a><span>skills</a><span> to weave around, past and beyond obstacles</a><span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#46; Unlock the ex</a><span>plosive agility that makes game-changing plays</a></p>
<p></p>
<p><span>If you're ready to learn from one of the best sports performance coaches in the world AND use one of the most effective training systems to develop rea</a><span>l game-changing quickness, </a><span>you need to check out this offer.</a></p>
<p></p>
<p><a href="#link">CLICK HERE To Get MORR Quickness</a></p>
<p></p>
<p><span>Yours in quickness,</a></p>
<p><span>The STACK Team</a></p>
<p></p>
<p><span>P.S. </a><span>- Chip is also offering a special</a><span> discount </a><span>of up to 20% off for a limited time. A</a><span>ct now and get this incredible quickness program at a </a><span>very reasonable</a><span> price.</a></p>
<p></p>
<p><a href="#link">CLICK HERE To Get Up to 20</a><a href="#link">% Off MORR Quickness</a></p>
<p></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

