<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p></p>
<p>Dear MVP+ Member &mdash;</p>
<p></p>
<p>The other day I sent you a rundown of several new updates on MVP+ and mentioned a forthcoming update on the next phase of your workouts.</p>
<p></p>
<p>Well here's your workout update:</p>
<p></p>
<p><a href='#link'>Click Here to Check Out New Workouts In Your Dashboard</a></p>
<p></p>
<p>When you first built your workouts, you instantly received the first four weeks of the program.</p>
<p></p>
<p>Starting today, the next four weeks of your workouts will start to appear in your workout library.</p>
<p></p>
<p>New four-week phases will continue to be released monthly as you approach the end of your current four-week phase. </p>
<p></p>
<p>This process will continue until the phases run out. At that point, it's time to repeat a phase from your current workout or build a new workout with our workout builder.</p>
<p></p>
<p><a href='#link'>Click Here to Check Out New Workouts In Your Dashboard</a></p>
<p></p>
<p>For many workouts, there are several additional four-week phases.  But not all. And there are a few workouts that only have the current four-week phase and no additional progressions. If that's the case for one of your workouts, DON'T PANIC.</p>
<p></p>
<p>We're working hard to add more progressions for every workout in our system. But it takes time.</p>
<p></p>
<p>With literally hundreds of possible workout combinations based on sport, position, goal, season and training experience, it takes a while to build in all that workout logic. </p>
<p></p>
<p>The good news is we already have loads of workouts covered so go check out the latest updates to your workouts now. And if there's not a next phase for your workout, simply build a new one and keep training hard!</p>
<p></p>
<p><a href='#link'>Click Here to Check Out New Workouts In Your Dashboard</a></p>
<p></p>
<p>I hope you like the new four-week phases for your workouts and your performance continues to reach new heights!</p>
<p></p>
<p>Happy Training,</p>
<p></p>
<p>Brian Sabin</p>
<p>Executive Editor, STACK</p>
<p></p>
<p>P.S. Did you miss my previous email with a rundown on MVP+ updates? If so, don't sweat it. Here's a quick recap of the important updates and links:</p>
<p></p>
<p><a href='#link'>Access the BIG BENCH PRESS Method in our Guides section HERE</a></p>
<p></p>
<p><a href='#link'>Check out Brandon's awesome workshop on in-season training HERE</a></p>
<p></p>
<p><a href='#link'>Download Sport-Specific Regen Guides HERE</a></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

