<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>Tell us: Are we nuts? </p>
<p></p>
<p>We wanted to do something that had never been done: Build a tool that could meet the needs of every athlete. </p>
<p></p>
<p><a href="#link">CLICK Here to Check Out The Best Tool For Building Better Athletes</a></p>
<p></p>
<p>It had to be capable of creating training plans that were sport-specific. Position-specific. Goal-specific. Even training-experience specific.</p>
<p></p>
<p>But that wasn't enough. Our editors wanted to include an unparalleled library of in-depth, actionable guides that hit on critical topics like in-season nutrition, goal setting and mental toughness techniques, and how to dominate critical lifts like the Squat and Bench.</p>
<p></p>
<p>And we kept going. We built cheat sheets, check lists, and helpful answers to common problems facing athletes. We assembled a massive library of exercise videos, so that no training move is ever a mystery. </p>
<p></p>
<p>Now it's ready. And you know what? We think we nailed it. </p>
<p></p>
<p><a href="#link">Do you agree? C</a><a href="#link">LICK HERE </a><a href="#link">t</a><a href="#link">o </a><a href="#link">check out STACK MVP+ for yourself</a></p>
<p></p>
<p>That workout builder? With it, you can create as many custom workouts as your heart desires, save them all instantly into your personal workout library, and access them wherever you want&mdash;from your phone, computer, tablet, whatever.</p>
<p></p>
<p>Those guides? They put more than a decade of research at your fingertips. And there're more being added every week. </p>
<p></p>
<p>Then we went a step further. We phoned up some of the smartest experts and sports performance and asked if they'd lead workshops just for our members. These exclusive sessions, which would ordinarily costs hundreds if not thousands of dollars to attend&mdash;and that's not even including travel&mdash;are yours for FREE. </p>
<p></p>
<p><a href="#link">They're yours IF you're a member. Join STACK MVP+ Today. </a></p>
<p></p>
<p>Oh, and we shouldn't forget the private Facebook community, a group that gives you direct access to the STACK Team, industry experts and other highly motivated athletes, trainers and coaches. If you want 24/7 support for all things athletics, this is a must. </p>
<p></p>
<p>We don't know what we were thinking when we loaded up MVP+ with so many amazing tools that provide thousands of dollars of value. But we did. </p>
<p></p>
<p>That offer isn't going to everybody. In fact, we're not offering it to 97% of our audience. We've chosen you as part of that 3% because you're the type of person who takes sports performance as seriously we do.</p>
<p></p>
<p>Maybe we're nuts. But you'd have to be crazy to pass up on that opportunity. </p>
<p></p>
<p>Thanks,</p>
<p>The STACK Team</p>
<p></p>
<p>P.S. This exclusive <strong>enrollment period is ENDING TOMORROW</strong>. We're emailing because we really want YOU to be a part of MVP+. We know how much it can help and you deserve to have these amazing tools for build better athletes. Don't miss out. </p>
<p></p>
<p><a href="#link">CLICK HERE To Get STACK MVP+ Before Anyone Else</a></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

