<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>This is it.</p>
<p></p>
<p>It's your last chance to be among the first to join STACK MVP+. We're closing new membership TONIGHT. </p>
<p></p>
<p><a href="#link">CLICK HERE To Join STACK MVP+ Before It's Too Late</a></p>
<p></p>
<p>Enrollment will only be open a few times a year. And private periods like this are super rare. This a very special opportunity for you to ensure your spot in MVP+ before anyone else.</p>
<p></p>
<p>Membership in STACK MVP+ gives you...</p>
<p></p>
<p>Unlimited access to sport-, position- and goal-specific workouts designed to make athletes better.</p>
<p></p>
<p>The opportunity to learn from some of the best sports performance experts in the world.</p>
<p></p>
<p>A direct line of communication with STACK's Staff for your questions and feedback. </p>
<p></p>
<p>A community where you can meet other highly motivated and knowledgeable coaches, trainers, and athletes who share your passion to be the best.</p>
<p></p>
<p>We brought this offer to you nearly a week ago because we thought you were the type of person who was serious about sports performance. We hope we weren't wrong about that. Your chance to stay a step ahead of the competition ends tonight.  </p>
<p></p>
<p><a href="#link">Don't be left behind! </a><a href="#link">CLICK HERE </a><a href="#link">t</a><a href="#link">o </a><a href="#link">j</a><a href="#link">oin STACK MVP</a><a href="#link">+!</a></p>
<p></p>
<p>Good luck,</p>
<p>The STACK Team</p>
<p></p>
<p>P.S. We're not sure when we'll open up enrollment again. So if you're not in by MIDNIGHT ET TONIGHT, we don't know when you'll have another chance. Don't miss this opportunity. </p>
<p></p>
<p><a href="#link">CLICK HERE </a><a href="#link">t</a><a href="#link">o </a><a href="#link">join STACK MVP+ before it's too late</a></p>
<p></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

