<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>Hey, STACK here again. We're following up on our invitation from earlier this week. </p>
<p></p>
<p>We want you to be a part of this, because we think you can help us&mdash;and athletes everywhere&mdash;in a big way. </p>
<p></p>
<p>We know that you're somebody who cares about building better athletes. That's why we've offered you the chance to be a part of STACK MVP+ before anyone else. </p>
<p></p>
<p><a href="#link">CLICK HERE To Join STACK MVP+ Today</a></p>
<p></p>
<p>What's STACK MVP Plus? It's a set of tools designed to help athletes reach their full potential. Members get access to an unlimited number of personalized workouts, an enormous library of in-depth video and written training content, and the ability to tap in to some of the smartest minds in training. </p>
<p></p>
<p>We think it's pretty amazing. But what really matters is if YOU think it's amazing.</p>
<p></p>
<p>You have the chance to really kick the tires on MVP+. You're part of the select group of our most serious athletes, coaches and parents getting first access to this thing. </p>
<p></p>
<p><a href="#link">CLICK HERE To </a><a href="#link">Check Out STACK MVP+ Right Now</a></p>
<p></p>
<p>We didn't want just anyone. We wanted people who share the same passion for sports performance as we do&mdash;people who will try out all of the tools, see how impressive they really are, and if something falls short of expectations, won't hesitate to tell us to improve it. </p>
<p></p>
<p>If you are who we think you are, you'll take on this exclusive and important challenge. You'll be among the first to join STACK MVP+. You'll get direct access to the STACK Team and share your feedback on the tools inside. You will help shape MVP+ so that it gives you everything you need to produce the best athletes possible.</p>
<p></p>
<p>If you want a hand in shaping the next great tool for athletes, join today:</p>
<p></p>
<p><a href="#link">CLICK HERE To Join STACK MVP+</a></p>
<p></p>
<p>We think we were right about you. Are you up for the challenge?</p>
<p></p>
<p>Thanks for the help,</p>
<p>The STACK Team</p>
<p></p>
<p>P.S. This special <strong>enrollment period ends on Friday June 24 at Midnight ET.</strong> We'll only be holding open enrollment like this a few times per year. Don't delay and miss out on this exclusive chance to get in early, ensure your spot in MVP+ and have a competitive advantage over everyone else looking in.</p>
<p></p>
<p><a href="#link">CLICK HERE To Get STACK MVP+ Before Anyone Else</a></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

