<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p style="">Dear MVP+ Member - </p>
<p style=""></p>
<p style="">Hello! Brian from STACK here. I'm reaching out to let you know about all of the awesome stuff we recently added to STACK MVP+. As a member, you get immediate access to all of these updates. <a href='#link'>Log in today</a> and check out:</p>
<p style=""></p>
<p style="">Our complete guide to improving Bench Press form, <strong>the BIG BENCH PRESS Method</strong>. Try the technique yourself and you'll see why. We watched one athlete use the form cues in the program to <strong>up his Bench max by 30 pounds in 20 minutes</strong>. It's available now in the <a href='#link'>Guides</a> section.</p>
<p style=""></p>
<p style="">New in the <a href='#link'>Workshops</a> area, you'll find a replay of part one of our <strong>Master Athletic Program Planning</strong> (<strong>MAPP</strong>) series, <strong>Making In-Season Training More Effective</strong>. In it, Director of Performance Brandon McGill shares his techniques for helping athletes not just stave off injury during the season, but also increase their strength and power. <a href='#link'>Watch the replay here</a>. </p>
<p style=""></p>
<p style="">And while we're on the subject, during his workshop Brandon mentioned that he'll be putting together <strong>In-Season </strong><strong>Regen</strong><strong> Guides</strong>, specific by sport and position, that help fend off common trouble spots. <a href='#link'>Well, they're here</a>. Check out his guides for Baseball, Basketball, Football, Lacrosse and Track & Field now&mdash;and stay tuned for more. </p>
<p style=""></p>
<p style="">Lastly, we wanted to thank everyone who's reached out during the past week or so and asked the very logical question, "<em>When do we get the next phase of our workouts?</em>" After all, we're nearing the end of the first four-week phase for many of you. We're going to be sending out details on that next phase in the coming days. </p>
<p style=""></p>
<p style="">Hang tight, train hard, and we'll have more for you soon! </p>
<p style=""></p>
<p style="">Best,</p>
<p style=""></p>
<p style="">Brian Sabin</p>
<p style="">Executive Editor, STACK </p>
<p style=""></p>
<p style="">P.S. - With all of those updates, it's easy to get mixed up. Here's a recap of the new stuff, with links to each:</p>
<p style=""></p>
<p style=""><a href='#link'>Access T</a><a href='#link'>he BIG BENCH PRESS Method in our Guides section HERE</a></p>
<p style=""></p>
<p style=""><a href='#link'>Check out Brandon's awesome webinar on in-season training HERE</a></p>
<p style=""></p>
<p style=""><a href='#link'>Download Sport-Specific </a><a href='#link'>Regen</a><a href='#link'> Guides HERE</a></p>
<p style=""></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

