<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>You did not disappoint. </p>
<p></p>
<p>We thought you would be an amazing first member to MVP+ and you not only lived up to our expectations&mdash;you crushed them!</p>
<p></p>
<p>We've learned so much from you that it's nearly impossible for us to put a value on it. </p>
<p></p>
<p>Based on the amazing feedback from you and the rest of the MVP+ members, you've obtained a TON of performance value, too!</p>
<p></p>
<p>Because you've been such an amazing member of MVP+ we'd like to offer you a special opportunity to <strong>maintain </strong><strong>your 40% off first month</strong><strong> rate for the rest of the year!</strong></p>
<p></p>
<p><a href="#link">CLICK HERE To L</a><a href="#link">ock in Your 40% Discount on MVP+ for a FULL YEAR</a></p>
<p></p>
<p>At the end of your first month, your monthly rate will increase to $30 per month. While this is still a steal based on all the value you get from MVP+, you deserve better&mdash;you deserve the best rate we can offer.</p>
<p></p>
<p>That's why we're extending this opportunity to lock in the 40% off rate for a full year by clicking the link below.  <strong>BUT THIS OFFER IS ONLY GOOD THROUGH FRIDAY</strong><strong>,</strong><strong> JUNE 24. </strong></p>
<p></p>
<p><a href="#link">CLICK HERE To L</a><a href="#link">ock in Your 40% Discount on MVP+ for a FULL YEAR</a></p>
<p></p>
<p>Don't let this offer to lock in the 40% discount expire. Click today and lock in a full year of MVP+ at an effective rate of $18/month.</p>
<p></p>
<p>Thanks,</p>
<p>The STACK Team</p>
<p></p>
<p>P.S. Your next bill will jump up to the normal $30/month rate. Take advantage of this one-time-only offer to lock in your 40% discount for a full year by clicking below. This will be the cheapest we offer MVP+ so please don't miss out. You've EARNED THIS! Act now before the offer expires Friday night.</p>
<p></p>
<p><a href="#link">CLICK HERE To L</a><a href="#link">ock in Your 40% Discount on MVP+ for a FULL YEAR</a></p>
<p></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

