<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>You're reading this message because you've been hand-selected by our team. </p>
<p>Why? Because we know you're a person who cares deeply about sports performance.</p>
<p>How do we know that? Because when we emailed new training tips, you read them. When we posted new nutrition secrets you used them. We appreciate that&mdash;a lot.</p>
<p>So what have you been selected for? We want to invite you to have the first look at something we've been building. It's a new training resource that provides a holistic approach to athlete development, combining customized workout plans with in-depth content and ongoing support from our staff&mdash;and a community of like-minded athletes, coaches and trainers.  </p>
<p><a href="#link">CLICK HERE To Get STACK MVP+ Before Anyone Else</a></p>
<p>This is an exclusive opportunity. In fact, only 3.3% of STACK's email subscribers are receiving this offer. That's about three out of every 100 people. </p>
<p>Why are we keeping the group so small? </p>
<p>Because we can't offer this service to everybody. STACK MVP+ aims to give you access to the type of training methodology, quality advice and expert support that's helped develop Olympians, pro athletes and game-changers at every level.</p>
<p>CLICK HERE To See For Yourself </p>
<p><strong>Workout Plans</strong> that are sport-specific and even position-specific are just the start. You'll also get In-Depth Guides on topics that will improve your training experience, along with handy cheat sheets, checklists and other unfair advantages. But that's not all. MVP+ members can attend private workshops from leading coaches and trainers for free, get access to a private community of experts, and receive 24/7 support.</p>
<p>And right now, you can get all of it BEFORE anyone else. Aside from a few beta testers, no one else has  </p>
<p><a href="#link">CLICK HERE To Get STACK MVP+ Before Anyone Else</a></p>
<p>But we can't wait on you forever. This exclusive enrollment expires in 7 days, so if you want to get the first shot at a tool that we guarantee will build better athletes you need to act now.</p>
<p>We know you won't regret it.</p>
<p>Best,<strong>The STACK Team</strong></p>
<p>P.S. When you join STACK MVP Plus, you also gain entry into our exclusive Facebook group where athletes, coaches and trainers interact directly with STACK's Staff and it's network of performance experts. It's a place where members can discover the best ways to reach their goals based on firsthand, real-world experience, stay current on the latest news and trends &mdash; and do it all at no additional cost</p>
<p><a href="#link">HERE's That Link One </a><a href="#link">More Time: Your Chance To Get STACK MVP+ Before Anyone Else</a></p>
<p></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

