<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Athletes & Coaches Agree: THIS Makes Athletes Better</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#348eda;
		}
		.btn-primary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			border:solid #348eda;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
		}
		.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#aaa;
			border:solid #aaa;
			border-width:10px 20px;
			line-height:2;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		.padding{
			padding:10px 0;
		}
		table.body-wrap{
			width:100%;
			padding:20px;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#000;
			margin:20px 0 10px;
			line-height:1.2;
			font-weight:200;
		}
		h1{
			font-size:36px;
		}
		h2{
			font-size:28px;
		}
		h3{
			font-size:18px;
		}
		p,ul,ol{
			margin-bottom:10px;
			font-weight:normal;
			font-size:16px;
		}
		ul li,ol li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.body-wrap .container{
			padding:20px;
		}
		.content{
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary{
			color:#ffffff;
			background-color:#AF000E;
			border-color:#AF000E;
			text-decoration:none;
			margin-top:20px;
			margin-bottom:20px;
		}
		.bigger{
			font-size:150%;
		}
		.padding{
			padding-top:10px;
			padding-bottom:10px;
		}
</style></head>

<body bgcolor="#f6f6f6">



<!-- body -->
<table class="body-wrap" bgcolor="">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <div style="background-color: #000;min-height: 50px;">
                <img style="padding:10px;" src="http://www.stack.com/order/members/email/img/stack-logo-email.png" height="37" width="170">
            </div>

            <br>

            <!-- content -->
            <div class="content">
            <table>
                <tr>
                    <td>
<p>The first month of MVP+ is coming to a close. And with it comes your next bill, which will jump up to the normal rate of $30/month...</p>
<p></p>
<p>...unless you say YES to this exclusive offer.</p>
<p></p>
<p><a href="#link">CLICK HERE To L</a><a href="#link">ock in Your 40% Discount on MVP+ for a FULL YEAR</a></p>
<p></p>
<p>As an original member of MVP+ you've seen the value of the platform. You've also seen how much it's grown in just one month. </p>
<p></p>
<p>In the first 30 days we've...</p>
<p></p>
<p>Added our BIG BENCH PRESS Method Guide</p>
<p>Added slew of sport- and position-specific Regeneration Guides</p>
<p>Held multiple workshops with renowned experts on topics including safe supplementation, effective in-season training and how to properly use plyos</p>
<p>Upgraded our workout system and released the next four-week phase for all relevant workout plans</p>
<p>Personally answered your questions via live workshops, the MVP+ private Facebook group and personal emails</p>
<p></p>
<p>Even more updates are on the way as MVP+ gets better and better.</p>
<p></p>
<p>And let's not forget all the workout plans you've created, stored and progressed through in your personal workout library. </p>
<p></p>
<p>We know you'll be sticking around so as not to lose access to all these amazing resources. But we want to thank you for being an initial Member of MVP+ and provide an amazing offer to remain a member for THE LOWEST PRICE POSSIBLE. </p>
<p></p>
<p>All you have to do is just say YES to this offer to lock in your 40% off rate for a full year by clicking the link below. </p>
<p></p>
<p><a href="#link">CLICK HERE To L</a><a href="#link">ock in Your 40% Discount on MVP+ for a FULL YEAR</a></p>
<p></p>
<p>This offer EXPIRES AT MIDNIGHT ET ON FRIDAY, JUNE 24. Don't miss this opportunity to maintain your MVP+ Membership at our lowest offered price.</p>
<p></p>
<p>Happy Training,</p>
<p>The STACK Team</p>
<p></p>
<p></p>
<p>P.S. When the clock strikes midnight ET on Friday, June 24 this offer will come to a close. We don't want you to miss out. You deserve to be a part of MVP+ at the lowest available price. Just click below to lock it in.</p>
<p></p>
<p><a href="#link">CLICK HERE To L</a><a href="#link">ock in Your 40% Discount on MVP+ for a FULL YEAR</a></p>
<p></p>
                   </td>
                </tr>
            </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">
            
            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->
            
        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>

